{
  "name": "chivas15yo_koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "c15yo-printing": "^1.0.2",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "uuid": "^3.2.1"
  }
}
